CohereAPIKey=XWMOGQqNaxDDii2hdHrlocZKO8S7HXmKdmmnZZGV
Username=Snigdha Kapuri
Assistantname=Jarvis
GroqAPIKey=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
InputLanguage=en
AssistantVoice=hi-IN-SwaraNeural
HuggingFaceAPIKey=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
